<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificaciones</title>
    <link rel="stylesheet" href="CSS\estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Science Gothic">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
</head>



<body>

    <div id="menu-wrapper">



        <header id="navbar">
            <p>
                &nbsp;<a href="index.html">INICIO</a> &nbsp; - &nbsp;
                <a href="torneos.html">TORNEOS</a> &nbsp; - &nbsp;
                <a id="actual" href="rankings.html">RANKINGS</a> &nbsp; &nbsp;

                
            </p>
        </header>

        <button id="toggleNav">☰ MENÚ</button>

    </div>







    <main>

        <br><br><br><br><br><br>

        <h1>Clasificaciones</h1>

        <br><br>

        <h2>#1 ByFabri</h2>

        <br><br>

        <h3>Mains: </h3>

        <br><br>

        <h3>Ultimate</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Snake.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/King K Rool.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Captain Falcon.png">

        <br><br>

        <h3>Brawl</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Snake.png">

        <br><br>

        <h3>Melee</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Ness.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Ganondorf.png">

        <br><br>

        <h3>Puntos: 10</h3>

        <br><br>

        <h3>Rango: Platino</h3>

        <br><br>

        <h3>Ranked Placements: </h3>

        <br><br>

        <p>#1 Juan Cuesta Weekly Series #2</p>

        <br>

        <p>#2 Juan Cuesta Random Series #4 Only Low Tiers</p>

        <br>

        <p>#3 Juan Cuesta Weekly Series #1 Steve Ban Edition</p>

        <br>

        <p>#2 Juan Cuesta Random Series #2 Silly Melee edition</p>

        <br>

        <p>#1 Juan Cuesta Series Random #1 Brawl Meta Knight & Ice Climbers ban edition</p>

        <br><br>

        <h2>#2 May1</h2>

        <br><br>

        <h3>Mains:</h3>

        <br><br>

        <h3>Ultimate</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Pichu.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Lucina.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Joker.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Dr Mario.png">

        <br><br>

        <h3>Brawl</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Marth.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Jigglypuff.png">

        <br><br>

        <h3>Melee</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Kirby.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Marth.png">

        <br><br>

        <h3>Puntos: 7</h3>

        <br><br>

        <h3>Rango: Oro</h3>

        <br><br>

        <h3>Ranked Placements: </h3>

        <br><br>

        <p>#1 Juan Cuesta Random Series #5 Ilegal Stages</p>

        <br>

        <p>#1 Juan Cuesta Random Series #3 Timers</p>

        <br>

        <p>#1 Juan Cuesta Random Series #2 Silly Melee edition</p>

        <br>

        <p>#3 Juan Cuesta Series #3</p>

        <br><br>

        <h2>#3 Wrilly_Bad??!</h2>

        <br><br>

        <h3>Mains:</h3>

        <br><br>

        <h3>Ultimate</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/King K Rool.png">

        <br><br>

        <h3>Puntos: 5</h3>

        <br><br>

        <h3>Rango: Oro</h3>

        <br><br>

        <h3>Ranked Placements: </h3>

        <br><br>

        <p>#3 Juan Cuesta Weekly Series #2 Steve Ban Edition</p>

        <br>

        <p>#1 Juan Cuesta Random Series #4 Only Low Tiers</p>

        <br>

        <p>#2 Juan Cuesta Series #3</p>

        <br><br>

        <h2>#4 Moniaro</h2>

        <br><br>

        <h3>Mains:</h3>

        <br><br>

        <h3>Ultimate</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Ganondorf.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Luigi.png">

        <br><br>

        <h3>Puntos: 3</h3>

        <br><br>

        <h3>Rango: Plata</h3>

        <br><br>

        <h3>Ranked Placements: </h3>

        <br><br>

        <p>#1 Juan Cuesta Series #3</p>

        <br><br>

        <h2>#5 ItzKiller</h2>

        <br><br>

        <h3>Mains:</h3>

        <br><br>

        <h3>Ultimate</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Ryu.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Ken.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Luigi.png">

        <br><br>

        <h3>Puntos: 2</h3>

        <br><br>

        <h3>Rango: Bronce</h3>

        <br><br>

        <h3>Ranked Placements: </h3>

        <br><br>

        <p>#2 Juan Cuesta Weekly Series #2 No Steve</p>

        <br><br>

        <h2>#5 Jose3</h2>

        <br><br>

        <h3>Mains:</h3>

        <br><br>

        <h3>Ultimate</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Mr Game & Watch.png">

        <br><br>

        <h3>Puntos: 2</h3>

        <br><br>

        <h3>Rango: Bronce</h3>

        <br><br>

        <h3>Ranked Placements: </h3>

        <br><br>

        <p>#2 Juan Cuesta Weekly Series #1 No Steve</p>

        <br><br>

        <h2>#5 Criticas</h2>

        <br><br>

        <h3>Mains:</h3>

        <br><br>

        <h3>Ultimate</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Little Mac.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Mega Man.png">

        <br><br>

        <h3>Puntos: 2</h3>

        <br><br>

        <h3>Rango: Bronce</h3>

        <br><br>

        <h3>Ranked Placements: </h3>

        <br><br>

        <p>#2 Juan Cuesta Weekly Series #1 No Steve(as Jose3)</p>

        <br><br>

        <h2>#6 KekoGaming</h2>

        <br><br>

        <h3>Mains:</h3>

        <br><br>

        <h3>Ultimate</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Luigi.png">

        <br><br>

        <h3>Puntos: 1</h3>

        <br><br>

        <h3>Rango: Madera</h3>

        <br><br>

        <h3>Ranked Placements: </h3>

        <br><br>

        <p>#2 Juan Cuesta Random Series #5 Ilegal Stages</p>

        <br><br>

        <h2>#6 Deivud 2.0</h2>

        <br><br>

        <h3>Mains:</h3>

        <br><br>

        <h3>Ultimate</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Ryu.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Ken.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Terry.png">

        <br><br>

        <h3>Brawl</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Marth.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Ike.png">

        <br><br>

        <h3>Puntos: 1</h3>

        <br><br>

        <h3>Rango: Madera</h3>

        <br><br>

        <h3>Ranked Placements: </h3>

        <br><br>

        <p>#2 Juan Cuesta Random Series #1 Brawl</p>

        <br><br>

        <h2>#6 Luistre</h2>

        <br><br>

        <h3>Mains:</h3>

        <br><br>

        <h3>Ultimate</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Ken.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Kazuya.png">

        <br><br>

        <h3>Puntos: 1</h3>

        <br><br>

        <h3>Rango: Madera</h3>

        <br><br>

        <h3>Ranked Placements: </h3>

        <br><br>

        <p>#3 Juan Cuesta Weekly Series #1 No Steve</p>

        <br><br>

        <h2>#6 Yikeng</h2>

        <br><br>

        <h3>Mains:</h3>

        <br><br>

        <h3>Ultimate</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Terry.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Ken.png">

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Incineroar.png">

        <br><br>

        <h3>Brawl</h3>

        <br><br>

        <img id="CSS" src="imagenes/Resources/Characters/CSS/Ike.png">

        <br><br>

        <h3>Puntos: 1</h3>

        <br><br>

        <h3>Rango: Madera</h3>

        <br><br>

        <h3>Ranked Placements: </h3>

        <br><br>

        <p>#2 Juan Cuesta Random Series #3 Timers</p>

        <br><br>

        


        



    </main>

    <footer>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </footer>

    <script>
        const boton = document.getElementById("toggleNav");
        const wrapper = document.getElementById("menu-wrapper");

        boton.addEventListener("click", () => {
            wrapper.classList.toggle("activo");
            boton.textContent = wrapper.classList.contains("activo")
                ? "✖ CERRAR"
                : "☰ MENÚ";
        });


    </script>


</body>

</html>